######################################################################
# Automatically generated by qmake (2.01a) lun ago 17 18:22:13 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += assistant.h \
           dialogs.h \
           edge.h \
           enhancement.h \
           helpwindow.h \
           histwindow.h \
           mainwindow.h \
           thresholding.h \
           imageconverter.h \
           subwindow.h
SOURCES += assistant.cpp \
           dialogs.cpp \
           edge.cpp \
           enhancement.cpp \
           helpwindow.cpp \
           histwindow.cpp \
           main.cpp \
           mainwindow.cpp \
           thresholding.cpp \
           subwindow.cpp
RESOURCES += application.qrc

#Necesario

QT += webkit webkitwidgets gui

# add open CV
unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += opencv
}
